{
  "name": "vue-autoblog",
  "version": "0.2.1",
  "description": "A compile-time tool to generate Vue template files (*.vue) from markdown files (*.md)",
  "main": "src/ts-out/main.js",
  "repository": "https://github.com/kvnxiao/vue-autoblog",
  "author": "Kevin (Ze Hao) Xiao",
  "license": "Apache-2.0",
  "bin": {
    "vue-autoblog": "bin/main.js"
  },
  "directories": {
    "test": "test",
    "example": "testdata"
  },
  "dependencies": {
    "handlebars": "^4.0.11",
    "js-beautify": "^1.7.5",
    "js-yaml": "^3.12.0",
    "markdown-it": "^8.4.2",
    "moment": "^2.22.2",
    "prettier": "^1.14.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@types/handlebars": "^4.0.39",
    "@types/js-beautify": "^0.0.31",
    "@types/js-yaml": "^3.11.2",
    "@types/markdown-it": "^0.0.5",
    "@types/moment": "^2.13.0",
    "@types/node": "^10.5.4",
    "@types/prettier": "^1.13.2",
    "ava": "1.0.0-beta.6",
    "husky": "^1.0.0-rc.13",
    "nyc": "^12.0.2",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.6"
  },
  "scripts": {
    "clean": "rimraf build .nyc_output coverage src/**/*.js src/**/*.js.map test/**/*.js test/**/*.js.map",
    "build": "yarn run clean && tsc",
    "test": "yarn run build && nyc ava",
    "lint": "tslint src/**/*.ts test/**/*.ts"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**.ts",
      "src/**.js"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/main.ts",
      "**/main.js"
    ],
    "reporter": [
      "html",
      "text-summary"
    ],
    "all": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn lint && yarn test"
    }
  }
}
