{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "lib": ["es2018"],
    "types": ["node"],
    "outDir": "build/"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/templates/vue/*.d.ts"
  ]
}
