{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "strict": true,
    "moduleResolution": "node",
    "lib": ["es2018"],
    "types": ["node"],
    "outDir": "src/out/"
  }
}
